# Zycle

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/campoe/android/zycle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coenvk/android/zycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campoe/android/zycle/: MainActivity.kt
app/src/main/java/com/campoe/android/zycle/app/: EditActivity.kt  HeaderBinder.kt  IconActivity.kt  IconBinder.kt  IconItem.kt  ImageBinder.kt  MainActivity.kt  MainJavaActivity.java  MainKotlinActivity.kt  SampleActivity.kt  StickyHeaderDecoration.kt  StickyHeaderListener.kt
app/src/main/java/com/campoe/android/zycle/app/binder/: HeaderBinder.kt  ItemBinder.kt
app/src/main/java/com/campoe/android/zycle/app/stickyheader/: StickyHeaderDecoration.kt  StickyHeaderListener.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_sample.xml  footer_bottom.xml  header_section.xml  header_top.xml  item_bind_text.xml  item_empty.xml  item_icon.xml  item_image.xml  item_image_small.xml  item_progress.xml  item_text.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coenvk/android/zycle/: ExampleUnitTest.kt
zycle/: build.gradle  publish.gradle
zycle-ktx/: build.gradle  publish.gradle
zycle-ktx/src/androidTest/java/com/campoe/android/zycle/ktx/: ExampleInstrumentedTest.kt
zycle-ktx/src/androidTest/java/com/coenvk/android/zycle/ktx/: ExampleInstrumentedTest.kt
zycle-ktx/src/main/: AndroidManifest.xml
zycle-ktx/src/main/java/com/campoe/android/zycle/ktx/: Adapter.kt  Condition.kt  DiffUtil.kt  Hookable.kt  ObservableList.kt  RecyclerView.kt
zycle-ktx/src/main/java/com/coenvk/android/zycle/ktx/: Adapter.kt  Condition.kt  DiffUtil.kt  Hookable.kt  ObservableList.kt  RecyclerView.kt
zycle-ktx/src/test/java/com/campoe/android/zycle/ktx/: ExampleUnitTest.kt
zycle-ktx/src/test/java/com/coenvk/android/zycle/ktx/: ExampleUnitTest.kt
zycle/src/androidTest/java/com/campoe/android/zycle/: ExampleInstrumentedTest.kt
zycle/src/androidTest/java/com/coenvk/android/zycle/: ExampleInstrumentedTest.kt
zycle/src/main/: AndroidManifest.xml
zycle/src/main/java/com/campoe/android/zycle/: Zycle.kt
zycle/src/main/java/com/campoe/android/zycle/adapter/: Adapter.kt  EmptyAdapter.kt  IAdapter.kt  ItemAdapter.kt  RecyclerAdapter.kt
zycle/src/main/java/com/campoe/android/zycle/adapter/composite/: CompositeAdapter.kt
zycle/src/main/java/com/campoe/android/zycle/adapter/conditional/: ConditionalAdapter.kt  ConditionalElseAdapter.kt
zycle/src/main/java/com/campoe/android/zycle/adapter/delegate/: DelegateAdapter.kt
zycle/src/main/java/com/campoe/android/zycle/adapter/pagination/: EndlessScrollAdapter.kt  EndlessScrollListener.kt
zycle/src/main/java/com/campoe/android/zycle/adapter/transformer/: Transformer.kt
zycle/src/main/java/com/campoe/android/zycle/adapter/util/: AdapterLut.kt  AdapterPositionLookup.kt
zycle/src/main/java/com/campoe/android/zycle/binder/: Binder.kt  IBinder.kt
zycle/src/main/java/com/campoe/android/zycle/condition/: Condition.kt  ICondition.kt
zycle/src/main/java/com/campoe/android/zycle/condition/observer/: IObserver.kt
zycle/src/main/java/com/campoe/android/zycle/diff/: DiffUtilCallback.kt
zycle/src/main/java/com/campoe/android/zycle/eventhook/: EventHook.kt  Hookable.kt
zycle/src/main/java/com/campoe/android/zycle/eventhook/click/: ClickEvent.kt  LongClickEvent.kt
zycle/src/main/java/com/campoe/android/zycle/eventhook/drag/: DragCallback.kt  DragEvent.kt  DragListener.kt  Draggable.kt  OnDragListener.kt
zycle/src/main/java/com/campoe/android/zycle/eventhook/swipe/: OnSwipeListener.kt  SwipeAction.kt  SwipeCallback.kt  Swipeable.kt  TextHolder.kt
zycle/src/main/java/com/campoe/android/zycle/eventhook/touch/: TouchEvent.kt
zycle/src/main/java/com/campoe/android/zycle/extension/: Detachable.kt  Extendable.kt
zycle/src/main/java/com/campoe/android/zycle/filter/: Filter.kt
zycle/src/main/java/com/campoe/android/zycle/ktx/: Ktx.kt
zycle/src/main/java/com/campoe/android/zycle/mapper/: IMapper.kt  Mapper.kt
zycle/src/main/java/com/campoe/android/zycle/observablelist/: IObservableList.kt  ObservableList.kt
zycle/src/main/java/com/campoe/android/zycle/typealias/: Blocks.kt
zycle/src/main/java/com/campoe/android/zycle/viewholder/: IViewHolder.kt  ViewHolder.kt
zycle/src/main/java/com/coenvk/android/zycle/: Zycle.kt
zycle/src/main/java/com/coenvk/android/zycle/adapter/: Adapter.kt  EmptyAdapter.kt  IAdapter.kt  ItemAdapter.kt  RecyclerAdapter.kt  ViewAdapter.kt
zycle/src/main/java/com/coenvk/android/zycle/adapter/composite/: CompositeAdapter.kt
zycle/src/main/java/com/coenvk/android/zycle/adapter/conditional/: ConditionalAdapter.kt  ConditionalElseAdapter.kt
zycle/src/main/java/com/coenvk/android/zycle/adapter/delegate/: DelegateAdapter.kt
zycle/src/main/java/com/coenvk/android/zycle/adapter/observer/: AdapterDataObservable.kt  (+2 more)
zycle/src/main/java/com/coenvk/android/zycle/binder/: Binder.kt  IBinder.kt
zycle/src/main/java/com/coenvk/android/zycle/condition/: Condition.kt  ICondition.kt
zycle/src/main/java/com/coenvk/android/zycle/diff/: AdapterListUpdateCallback.kt  DiffUtilCallback.kt  Diffable.kt
zycle/src/main/java/com/coenvk/android/zycle/eventhook/: EventHook.kt  Hookable.kt  IEventHook.kt
zycle/src/main/java/com/coenvk/android/zycle/ktx/: Ktx.kt
zycle/src/main/java/com/coenvk/android/zycle/mapper/: IMapper.kt  Mapper.kt
zycle/src/main/java/com/coenvk/android/zycle/observablelist/: IObservableList.kt  ObservableList.kt
zycle/src/main/java/com/coenvk/android/zycle/typealias/: Blocks.kt  Listeners.kt  Providers.kt
zycle/src/main/java/com/coenvk/android/zycle/util/: Builder.kt
zycle/src/main/java/com/coenvk/android/zycle/viewholder/: IViewHolder.kt  ViewHolder.kt
zycle/src/test/java/com/coenvk/android/zycle/: TestClass.java
(+124 files in other folders)
