apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.campoe.android.zycle"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinDependencies
    implementation recyclerViewDependencies
    implementation androidCoreDependencies
    implementation constraintLayoutDependencies
    implementation materialDependencies
    implementation iconicsDependencies
    implementation glideDependencies
    implementation project(':core')
    implementation project(':click')
    implementation project(':drag')
    implementation project(':emptiness')
    testImplementation unitTestingDependencies
    androidTestImplementation androidTestDependencies
    annotationProcessor kaptGlideDependencies
}
